






<html>
<head>
 <meta charset="UTF-8">
 <title>Doubts </title>
<style>


*{
box-size:border-box;
outline:none;
font-family:'sans-serif';
}

body{  
  background-color:#F5F5F2;

 }
.m2 {
 width:70%;
 height:60px;
 }
.wrapper {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
max-width:350px;
width:100%;
height:300px;
background:#fff;
padding:40px;
border-radius:10px;
}

.wrapper h2{
text-align:center;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:3px;
color:#332902;
}

wrapper .input_field input[type="text"],
.wrapper textarea {
border:1px solid #e0e0e0;
width:100%;
padding:10px;
}

.wrapper textarea{
resize:none;
heigth:80px;
}

.wrapper .btn input[type="submit"]{
border:0px;
margin-top:15px;
padding:10px;
text-align:center;
width:100%;
background:#fece0c;
color:#332902;
text-transform:uppercase;
letter-spacing:5px;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}

#error_message{
margin-bottom:20px;
background:#fe8b8e;
padding:0px;
text-align:center;
font-size:14px;
transition:all 0.5s ease;
}
</style>
<script>
function validate(){
var name1= document.getElementById("name").value;

var email1= document.getElementById("email").value;

var message1= document.getElementById("message").value;

if(document.getElementById("name").value.length<5){
text="Please Enter Full Name";
error_message.innerHTML=text;
return false;
}

if(email1.indexOf("@") == -1 || email1.length<6){
text="Please Enter valid Email";
error_message.innerHTML=text;
return false;
}

if(message1.length <=10){
text="Please Enter More Than 50 Characters";
error_message.innerHTML=text;
return false;
}

alert("Doubt Submitted Successfully! You will recieve answer in the next 24 hours.");
return true;
}
</script>

</head>
<body>
<a href="index.html">
<img src="home.png" width="40px" height="40px"/></a>
<div class="wrapper">
<h2>Ask a Question</h2>
<form id="myform" action="https://formsubmit.co/vivaan.varshney23@gmail.com" method="POST">
 <input type="hidden" name="_subject" value="New submission!">
<div class="input_field">
<input type="text" placeholder="Name" id="name" name="name" required>
</div>
<br>
<div class="input_field">
<input type="text" placeholder="Email Address" id="email" name="email" required>
</div>
<br>
<div class="input_field">
  <input type="text" name="message" placeholder="Type Your Doubt" id="message" class="m2">
 </input>
</div>
<br>
<div class="btn">
<input type="submit" onclick="return validate()" value=Submit>
</div>
<div id="error_message"></div>
<input type="hidden" name="_next" value="index.html">
 </form>
</div>
</body>

 </html>
