


<html>
<head>
<title>Importance Of Technology </title>
<style>
.bg {
background-color:#F5F5F2;
}


.head {
   background-image:url("core.jpg");
   background-size: cover;
   background-attachment: fixed;
 padding:60px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:pacifico;
  color:white;
 }
 
.text {
background-color:white;
text-align:left;
font-family:courier;
font-size:20px;
color:#19737C;
padding:10px;
}

.bullet {
background-color:white;
padding:35px;
font-family:courier;
font-size:40px;
color:black;
  text-transform:uppercase;
}

</style>
</head>
<body class="bg">
  <h1 class="head">IMPORTANCE OF TECHNOLOGY IN OUR LIFE</h1>
<a href="index.html"><img src="home.png" width="40px" height="40px"/></a>
<center>
<img src="impotech12.jpeg" width="1200px" height="600px"/>
<br>

<p class="text"><b>
While much technology has been developed for profit or to improve a company’s ability to generate profit, for the most part it’s all for the benefit of the customer. However, when it comes
down to it, technology in general simply makes day-to-day life better. The following are a few examples outside of the business world in which technology has made an enormously positive 
impact on our lives:</b></p>
</center><br><center>
<h1 class="bullet">Transportation and Household</h1><br><br>
<img src="impotech2.jpg" width="1100px" height="550px"/>
<p class="text"><b>Improvements in transportation have not only made it easier to get from one place to another, but safer as well. Just think about what a massive undertaking it once was 
to cross the Atlantic. When the pilgrims were first settling the Americas, crossing the ocean was at least a two-month journey. Once steam engines were invented, it took less than a week.
Now, it can take as little as five or six hours to fly across.<br><br>
Transportation technology keeps improving as well. For example, the train has been a reliable method of transportation for over two centuries. Recent advancements led to the bullet train, 
which transports passengers almost six times as quickly as the standard train. Then there’s the automobile, which was first made available to the public on a mass scale less than a hundred
years ago. These days, electric self-driving cars aren’t just a staple of science fiction, they’re a reality.<br><br>
Then there’s the household. Inventions such as the washing machine and the dishwasher have eliminated the need to do routine cleaning tasks by hand. More recently, IoT (Internet of Things)
has allowed households to connect all of their electronic devices to a single network, allowing users to control them remotely using their smartphones.  As a result, more devices are being
built to connect to the IoT. Even appliances like the refrigerator can be connected to your network, allowing you to pull up recipes on your fridge or to order food online the moment you 
run low on milk or eggs (or any other item).</b></p>
</center>

</body>
</html>