
<html>
    <head>
<title>Tech For Good</title>
        <style>
 .header {
   background-image:url("core.jpg");
   background-size: cover;
   background-attachment: fixed;
 padding:60px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:pacifico;
  color:white;
 }

.one {
padding: 40px;
}

.two {
padding:80px;
}

div {
 width:250px;
 height:250px;
 padding:15px;
  background-image: linear-gradient(to bottom right, #318F02, black);
color:white;
font-family:pacifico;
font_size:100px;
text-align:center;
  transition:width 4s, height 4s, transform 3s, font-size 4s;
 } 

div:hover {
 width:350px;
 height:350px; 
 transform:rotate(360deg);
   font-size:23px;
 right:50px;
}
.img {
 padding:70px;
 text-align:center;
 background-image:url("core.jpg");
 background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
 }
.content {
  background-color:black;
  opacity:0.8;
  font-size:45px;
  border:10px solid black;
  font-family:font-family: "Times New Roman";
  padding:10px;
  color:white;
 }

.bton {
 background:green;
width:100px;
height:30px;
  border-radius: 15px 15px 15px 15px;
 }
        </style>
    </head>
    <body>
        <h1 class="header">Tech For Good<br>By vivaan varshney</h1>
<center>
<table>
<tr>
<th class="one"><div><h1><br>What is technology?</h1><br><a href="WIT.html"><button class="bton">Open</button></a></div></th>
<th class="one"><div><h1><br>How can we use technolog for good?</h1><br><a href="TFG.html"><button class="bton">Open</button></div></th>
<th class="one"><div><h1>What is the importance of technology in our day-to-day life?</h1><br><a href="IMPOTECH.html"><button class="bton">Open</button></a></div></th>
<th class="one"><div><h1>How can we implement technology in education?</h1><br><a href="TECHED.html"><button class="bton">Open</button></a></div></th>
</tr>
</table>
<table>
<tr class="two">
<th class="two"><div><h1>How is technology going to be the backbone of our generation?</h1><a href="TBF.html"><button class="bton">Open</button></div></th>
<th class="two"><div><h1><br> <br>Doubts?</h1><br><a href="DS.html"><button class="bton">Open</button></a></div></th>

</tr>
</table>
</center>
<center class="img">
 <h2 class="content">Other websites I have made based on technology:</h2><br><h2 class="content"><a href="https://busyboy2020.github.io/Computers.github.io/index.html">Computer harware &</a><a href="https://vivaan2022.github.io/Arduino.github.io/About.html">Basic Robotics</a></h2>
</center>
    </body>
</html>