

<html>
<head>
<title>Technology in Education</title>
<style>
.bg {
background-color:#F5F5F2;
}


.head {
   background-image:url("core.jpg");
   background-size: cover;
   background-attachment: fixed;
 padding:60px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:pacifico;
  color:white;
 }
 
.text {
background-color:white;
text-align:left;
font-family:courier;
font-size:20px;
color:#19737C;
padding:10px;
}

.bullet {
background-color:white;
padding:20px;
font-family:courier;
font-size:40px;
color:black;
  text-transform:uppercase;
}

</style>
</head>
<body class="bg">
  <h1 class="head">Technology in education</h1>
<a href="index.html"><img src="home.png" width="40px" height="40px"/></a>
<center>
<img src="TECHED1.jpg" width="1100px" height="750px"/>
<br>

<p class="text"><b>
Technology has benefited many more people and fields than just the business community. One underrated benefit of how technology has advanced over the past few decades is how it has 
impacted education. Here are a few examples:</b></p>
</center><br><center>
<h1 class="bullet">The availability of online courses, Web Seminars & Search engines</h1><br><br>
<center>
<img src="teched2.jpg"/>
<p class="text"><b>The availability of online courses - Not everyone has the ability to attend college. Many people who would love to continue their education can’t do so because they are working, taking care of families, or 
live too far away from their local college to be able to commute. Online classes have changed all that. Now students can enroll into online programs or take single classes without having to
 leave their homes and at their own convenience. <br><br>
The access to web seminars - Students and professionals alike can benefit from seminars; however, they can’t always make it to them because they live too far away, don’t have access to
 transportation, or can’t schedule around the seminar to make it on time. The schools themselves may not be able to afford sending their students to a seminar during school hours. Web 
seminars make it possible for them to watch the seminar streaming live from their classroom or their home. For example, NASA has a program in which students can watch a webinar with 
astronauts in space from their classroom. During such a webinar, students can not only watch and listen to what the subject has to say, but ask questions and interact with them in real 
time.<br><br>
The ability to research any topic - Before the Internet, you would have to go to a library to do research. Even then, the library may not have had the books you needed. You would then have 
to order the books through the library, which could take some time. Doing research was cumbersome and time-consuming. With the Internet, you can find information on any topic you can think
 of. You’ll have no trouble finding multiple sources to verify that the information you obtain is as accurate.</b></p>
</center>

</body>
</html>