




<html>
<head>
<title>Using Tech For Good </title>
<style>
.bg {
background-color:#F5F5F2;
}


.head {
   background-image:url("core.jpg");
   background-size: cover;
   background-attachment: fixed;
 padding:60px;
  text-align:center;
  text-transform:uppercase;
  font-size:65px;
  font-family:pacifico;
  color:white;
 }
 
.text {
background-color:white;
text-align:left;
font-family:courier;
font-size:20px;
color:#19737C;
padding:10px;
}

.bullet {
background-color:white;
padding:35px;
font-family:courier;
font-size:40px;
color:black;
  text-transform:uppercase;
}

</style>
</head>
<body class="bg">
  <h1 class="head">using technology for good</h1>
<a href="index.html"><img src="home.png" width="40px" height="40px"/></a>
<center>
<img src="tfg1.jpg" width="1200px" height="800px"/>
<br>
<h1 class="bullet">6 Ways kids can use tech for good</h1><br><br>

<p class="text"><b>1. Becoming responsible digital citizens. Citizenship implies a greater meaning of community. When we consider ourselves “citizens,” then we realize we are part of 
something bigger than ourselves, that our actions affect others and that we have a responsibility for how we treat others. The mission of being a digital citizen is to teach children to 
“respect, educate and protect” while they are online (Ribble, 2017).<br>
<br>2. Bonding with faraway relatives. With the ability to video chat with family and friends, children as young as 
two can recognize grandparents and other family members, sing songs together, read bedtime stories or share in family events like birthdays. Allowing connections and memories to be made 
with loved ones from hundreds of miles away is definitely a benefit in our tech-based society (Khurg, 2013).<br>
<br>3.  Using smart watches and wearables responsibly. Smart devices like digital wristbands are now trending among many parents and children.  Not only do they encourage kids to be active,
but some also allow parents to assign kids chores and award them activity points. Other options include family and friend activity challenges (Maslakovic, 2016). Some wearables have GPS 
tracking devices that sync to phones or computers and let parents know where their children are, and how to find them if they go missing (Papadimitriou, 2017).  </b></p>
</center><br><center>
<img src="tfg2.jpg" width="1100px" height="600px"/>
<p class="text"><b>4. Developing mental muscles. Some research indicates that specific apps and games can enhance kids’ ability to concentrate. Other apps help kids to meditate and focus 
on mindfulness. If these apps do what they claim, then they not only boost brain power but can be very beneficial for children with anxiety or attention deficit issues. (Hasan, 2015).<br>
<br>5. Expressing creativity. Many apps allow kids to express their creativity with photos, music, coloring, making funny voices, or creating their own movies. <br>
<br>6. Preparing for the future. Most of today’s jobs require the use of technology Regardless of our ambitions for our children or their own goals, technology will likely be a part of 
their career. Kids who learn to type, communicate in online settings, and have a basic understanding of navigating and troubleshooting online problems can have a real advantage in the 
work force. </b></p>
</center>

</body>
</html>